COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_PASSWORD=
ELASTIC_USERNAME=
XPACK_ENCRYPTION_KEY=
KIBANA_URL=https://0.0.0.0:5601
ELK_VERSION=7.16.2
HEAP_SIZE=1g
